<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Banderas</title>

	<style>


	.bandera_espana {
		margin: 10px;
		background-color: red;
		position: relative;
		width: 450px;
		height: 300px;
		box-sizing: border-box;
		border: solid 1px;
	}

	.espana_franja {

		position: absolute;
		top: 90px;
		width: 100%;
		height: 120px;
		background-color: yellow;
		
	}
	
	.bandera_dinamarca {
		margin: 10px;
		position: relative;
		background-color: red;
		position: relative;
		width: 450px;
		height: 300px;
		border: solid 1px;
	}

	.franja_horizontal {
		position: absolute;
		left: 0;
		top: 135px;
		width: 100%;
		height: 30px;
		background-color: white;
	}

	.franja_vertical {
		position: absolute;
		top: 0;
		left: 120px;
		width: 30px;
		height: 100%;
		background-color: white;
	}

	.emiratos {
		margin: 10px;
		position: relative;
		background-color: white;
		position: relative;
		width: 450px;
		height: 300px;
		border: solid 1px;
	}

	.verde_emiratos {
		position: absolute;
		right: 0px;
		top: 0px;
		width: 330px;
		height: 100px;
		background-color: green;
	}

	.vertical_emiratos {
		position: absolute;
		top: 0;
		left: 0;
		width: 120px;
		height: 100%;
		background-color: red;
	}

	.negro_emiratos {
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 330px;
		height: 100px;
		background-color: black;
	}

	.bandera_japon {
		margin: 10px;
		position: relative;
		width: 450px;
		height: 300px;
		box-sizing: border-box;
		border: solid 1px;
	}

	.circulo {

		position: absolute;
		top: 90px;
		bottom: 100px;
		left: 160px;
		right: 150px;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		background-color: red;

	</style>


</head>
<body>
	

<div class="bandera_espana">
	<div class="espana_franja"></div>
	
</div>

<div class="bandera_dinamarca">
	<div class="franja_horizontal"></div>
	<div class="franja_vertical"></div>

</div>

<div class="emiratos">
	<div class="vertical_emiratos"></div>
	<div class="verde_emiratos"></div>
	<div class="negro_emiratos"></div>

</div>

<div class="bandera_japon">
	<div class="circulo"></div>
	
</div>

</body>
</html>